C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.csproj.AssemblyReference.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.AssemblyInfoInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.AssemblyInfo.cs
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.csproj.CoreCompileInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\bin\Debug\net6.0\663.Sort 1.exe
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\bin\Debug\net6.0\663.Sort 1.deps.json
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\bin\Debug\net6.0\663.Sort 1.runtimeconfig.json
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\bin\Debug\net6.0\663.Sort 1.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\bin\Debug\net6.0\663.Sort 1.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\refint\663.Sort 1.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\663.Sort 1.genruntimeconfig.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\663.Sort 1\obj\Debug\net6.0\ref\663.Sort 1.dll
