# SPOJ-PL

./: LICENSE
1011.Połowa.POL/: 1011.Połowa.csproj  1011.Połowa.sln  Program.cs
1016.Predkość średnia.VSR/: 1016.Predkość średnia.csproj  1016.Predkość średnia.sln  Program.cs
1019.Systemy pozycyjne.SYS/: 1019.Systemy pozycyjne.csproj  1019.Systemy pozycyjne.sln  Program.cs
1032.Podzielność.PP0601B/: 1032.Podzielność.csproj  1032.Podzielność.sln  Program.cs
1035.Test 3.PP0601A2/: 1035.Test 3.csproj  1035.Test 3.sln  Program.cs
1042.Transponowanie macierzy.TRN/: 1042.Transponowanie macierzy.csproj  1042.Transponowanie macierzy.sln  Program.cs
1055. Parzyste nieparzyste.PP0602A/: 1055. Parzyste nieparzyste.csproj  1055. Parzyste nieparzyste.sln  Program.cs
1056.Tabelki liczb.PP0602B/: 1056.Tabelki liczb.csproj  1056.Tabelki liczb.sln  Program.cs
1102.Średnia arytmetyczna.PP0604A/: 1102.Średnia arytmetyczna.csproj  1102.Średnia arytmetyczna.sln  Program.cs
1139.Nowa działka.MWPZ06X/: 1139.Nowa działka.csproj  1139.Nowa działka.sln  Program.cs
1142.Ciążowy Specjalista.MWPZ06A/: 1142.Ciążowy Specjalista.csproj  1142.Ciążowy Specjalista.sln  Program.cs
1145.Imieniny.MWPZ06D/: 1145.Imieniny.csproj  1145.Imieniny.sln  Program.cs
1149.Konkurs pseudomatematyczny.MWPZ06H/: 1149.Konkurs pseudomatematyczny.csproj  1149.Konkurs pseudomatematyczny.sln  Program.cs
1211.Niekolejne.NIEKOLEJ/: 1211.Niekolejne.csproj  1211.Niekolejne.sln  Program.cs
1228.Równanie liniowe.JROWLIN/: 1228.Równanie liniowe.csproj  1228.Równanie liniowe.sln  Program.cs
1240.Współliniowość punktów.JWSPLIN/: 1240.Współliniowość punktów.csproj  1240.Współliniowość punktów.sln  Program.cs
1242.Zliczacz liter.JZLICZ/: 1242.Zliczacz liter.csproj  1242.Zliczacz liter.sln  Program.cs
1261.Pesel.JPESEL/: 1261.Pesel.csproj  1261.Pesel.sln  Program.cs
1262.ROL (k).PP0602D/: 1262.ROL (k).csproj  1262.ROL (k).sln  Program.cs
1276.Spacje.JSPACE/: 1276.Spacje.csproj  1276.Spacje.sln  Program.cs
1289.Tagi HTML.JHTMLLET/: 1289.Tagi HTML.csproj  1289.Tagi HTML.sln  Program.cs
1299.Stefan.FZI_STEF/: 1299.Stefan.cpp  1299.Stefan.sln  1299.Stefan.vcxproj  1299.Stefan.vcxproj.filters
1300.Szyfr Cezara.JSZYCER/: 1300.Szyfr Cezara.csproj  1300.Szyfr Cezara.sln  Program.cs
1502.Samolot.POTSAM/: 1502.Samolot.POTSAM.csproj  1502.Samolot.POTSAM.sln  Program.cs
1596.Wiek segmentolka.WSEGA/: 1596.Wiek segmentolka.WSEGA.csproj  1596.Wiek segmentolka.WSEGA.sln  Program.cs
1828.Dodawanie liczb całkowitych.KC001/: 1828.Dodawanie liczb całkowitych.KC001.csproj  1828.Dodawanie liczb całkowitych.KC001.sln  Program.cs
1830.Nierówność trójkąta.KC003/: 1830.Nierówność trójkąta.KC003.csproj  1830.Nierówność trójkąta.KC003.sln  Program.cs
1844.Zliczanie wystąpień.KC004/: 1844.Zliczanie wystąpień.KC004.csproj  1844.Zliczanie wystąpień.KC004.sln  Program.cs
1853.Formularz.KC005/: 1853.Formularz.KC005.csproj  1853.Formularz.KC005.sln  Program.cs
1854.Godzina chaosu.CHAOS/: 1854.Godzina chaosu.CHAOS.csproj  1854.Godzina chaosu.CHAOS.sln  Hour.cs  Program.cs
1909.Sumy wielokrotne.KC008/: 1909.Sumy wielokrotne.KC008.csproj  1909.Sumy wielokrotne.KC008.sln  Program.cs
1910.Odwracanie wyrazów.KC009/: 1910.Odwracanie wyrazów.KC009.csproj  1910.Odwracanie wyrazów.KC009.sln  Program.cs
1911.Zliczanie liczb i wyrazów.KC010/: 1911.Zliczanie liczb i wyrazów.KC010.csproj  1911.Zliczanie liczb i wyrazów.KC010.sln  Program.cs
1941.Porównywanie dużych liczb.KC015/: 1941.Porównywanie dużych liczb.KC015.csproj  1941.Porównywanie dużych liczb.KC015.sln  Program.cs
2484.Czy potrafisz nie uzyc srednika.BEZPRZEC/: 2484.Czy potrafisz nie uzyc srednika.BEZPRZEC.cpp  2484.Czy potrafisz nie uzyc srednika.BEZPRZEC.sln  2484.Czy potrafisz nie uzyc srednika.BEZPRZEC.vcxproj  2484.Czy potrafisz nie uzyc srednika.BEZPRZEC.vcxproj.filters
438.LiczbyPierwsze.PRIME_T/: 438.LiczbyPierwsze.csproj  438.LiczbyPierwsze.sln  Program.cs
496.Dwie Cyfry Silni.FCTRL3/: 496.Dwie Cyfry Silni.csproj  496.Dwie Cyfry Silni.sln  Program.cs
499.Czy umiesz potęgować.PA05_POT/: 499.Czy umiesz potęgować.csproj  499.Czy umiesz potęgować.sln  Program.cs
506.Flamaster.FLAMASTE/: 506.Flamaster.csproj  506.Flamaster.sln  Program.cs
522.Przedszkolanka.PRZEDSZK/: 522.Przedszkolanka.csproj  522.Przedszkolanka.sln  Program.cs
549.Proste dodawanie.RNO_DOD/: 549.Proste dodawanie.csproj  549.Proste dodawanie.sln  Program.cs
568.Zabawne Dodawanie Piotrusia.BFN1/: 568.Zabawne Dodawanie Piotrusia.csproj  568.Zabawne Dodawanie Piotrusia.sln  Program.cs
601.NWD.PP0501A/: 601.NWD.csproj  601.NWD.sln  Program.cs
606.Tablice.PP0502B/: 606.Tablice.csproj  606.Tablice.sln  Program.cs
609.Pole pewnego koła.ETI06F1/: 609.Pole pewnego koła.csproj  609.Pole pewnego koła.sln  Program.cs
617.StringMerge.PP0504B/: 617.StringMerge.csproj  617.StringMerge.sln  Program.cs
619.Reprezentacja liczb typu float.PP0504D/: 619.Reprezentacja liczb typu float.csproj  619.Reprezentacja liczb typu float.sln  Program.cs
626.Obzartuchy.GLUTTON/: 626.Obzartuchy.csproj  626.Obzartuchy.sln  Program.cs
6441.Prostokąty.XIWTPZA/: 6441.Prostokąty.XIWTPZA.csproj  6441.Prostokąty.XIWTPZA.sln  Program.cs
663.Sort 1.PP0506A/: 663.Sort 1.csproj  663.Sort 1.sln  Program.cs
675.SkarbFinder.SKARBFI/: 675.SkarbFinder.csproj  675.SkarbFinder.sln  Program.cs
708.Problem Collatza.PTCLTZ/: 708.Problem Collatza.csproj  708.Problem Collatza.sln  Program.cs
723.ROL.PTROL/: 723.ROL.csproj  723.ROL.sln  Program.cs
769.Zadanie próbne.PTEST/: 769.Zadanie próbne.csproj  769.Zadanie próbne.sln  Program.cs
804.Gra Euklidesa.EUCGAME/: 804.Gra Euklidesa.csproj  804.Gra Euklidesa.sln  Program.cs
806.Wiatraczki.FANGEN/: 806.Wiatraczki.csproj  806.Wiatraczki.sln  Program.cs
833.Dwumiany.BINOMS/: 833.Dwumiany.csproj  833.Dwumiany.sln  Program.cs
968.Suma.SUMA/: 968.Suma.csproj  968.Suma.sln  Program.cs
969.Równanie kwadratowe.ROWNANIE/: 969.Równanie kwadratowe.csproj  969.Równanie kwadratowe.sln  Program.cs
977.Tablica.TABLICA/: 977.Tablica.csproj  977.Tablica.sln  Program.cs
(+35 files in other folders)
