C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\bin\Debug\net6.0\1830.Nierówność trójkąta.KC003.exe
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\bin\Debug\net6.0\1830.Nierówność trójkąta.KC003.deps.json
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\bin\Debug\net6.0\1830.Nierówność trójkąta.KC003.runtimeconfig.json
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\bin\Debug\net6.0\1830.Nierówność trójkąta.KC003.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\bin\Debug\net6.0\1830.Nierówność trójkąta.KC003.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.csproj.AssemblyReference.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.AssemblyInfoInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.AssemblyInfo.cs
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.csproj.CoreCompileInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\refint\1830.Nierówność trójkąta.KC003.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\1830.Nierówność trójkąta.KC003.genruntimeconfig.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1830.Nierówność trójkąta.KC003\obj\Debug\net6.0\ref\1830.Nierówność trójkąta.KC003.dll
