C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\bin\Debug\net6.0\1853.Formularz.KC005.exe
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\bin\Debug\net6.0\1853.Formularz.KC005.deps.json
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\bin\Debug\net6.0\1853.Formularz.KC005.runtimeconfig.json
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\bin\Debug\net6.0\1853.Formularz.KC005.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\bin\Debug\net6.0\1853.Formularz.KC005.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.csproj.AssemblyReference.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.AssemblyInfoInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.AssemblyInfo.cs
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.csproj.CoreCompileInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\refint\1853.Formularz.KC005.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\1853.Formularz.KC005.genruntimeconfig.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\1853.Formularz.KC005\obj\Debug\net6.0\ref\1853.Formularz.KC005.dll
