C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\bin\Debug\net6.0\506.Flamaster.exe
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\bin\Debug\net6.0\506.Flamaster.deps.json
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\bin\Debug\net6.0\506.Flamaster.runtimeconfig.json
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\bin\Debug\net6.0\506.Flamaster.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\bin\Debug\net6.0\506.Flamaster.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.csproj.AssemblyReference.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.AssemblyInfoInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.AssemblyInfo.cs
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.csproj.CoreCompileInputs.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\refint\506.Flamaster.dll
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.pdb
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\506.Flamaster.genruntimeconfig.cache
C:\Users\Eltanin\Desktop\VS\SPOJ\506.Flamaster\obj\Debug\net6.0\ref\506.Flamaster.dll
